<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="8dp"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/poster_grid"
        android:layout_width="108dp"
        android:layout_height="164dp"
        android:contentDescription="@string/poster_content_description" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_place_holder"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:maxLines="2"
        android:ellipsize="end"/>

</LinearLayout>